// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/29/2024 16:23:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PROCESSORREAL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PROCESSORREAL_vlg_sample_tst(
	CLK,
	INPUT_CON,
	INPUT_DA,
	sampler_tx
);
input  CLK;
input [15:0] INPUT_CON;
input [3:0] INPUT_DA;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or INPUT_CON or INPUT_DA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PROCESSORREAL_vlg_check_tst (
	ALU_O,
	OUT,
	PC_O,
	sampler_rx
);
input [15:0] ALU_O;
input [15:0] OUT;
input [15:0] PC_O;
input sampler_rx;

reg [15:0] ALU_O_expected;
reg [15:0] OUT_expected;
reg [15:0] PC_O_expected;

reg [15:0] ALU_O_prev;
reg [15:0] OUT_prev;
reg [15:0] PC_O_prev;

reg [15:0] ALU_O_expected_prev;
reg [15:0] OUT_expected_prev;
reg [15:0] PC_O_expected_prev;

reg [15:0] last_ALU_O_exp;
reg [15:0] last_OUT_exp;
reg [15:0] last_PC_O_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	ALU_O_prev = ALU_O;
	OUT_prev = OUT;
	PC_O_prev = PC_O;
end

// update expected /o prevs

always @(trigger)
begin
	ALU_O_expected_prev = ALU_O_expected;
	OUT_expected_prev = OUT_expected;
	PC_O_expected_prev = PC_O_expected;
end


// expected PC_O[ 15 ]
initial
begin
	PC_O_expected[15] = 1'bX;
end 
// expected PC_O[ 14 ]
initial
begin
	PC_O_expected[14] = 1'bX;
end 
// expected PC_O[ 13 ]
initial
begin
	PC_O_expected[13] = 1'bX;
end 
// expected PC_O[ 12 ]
initial
begin
	PC_O_expected[12] = 1'bX;
end 
// expected PC_O[ 11 ]
initial
begin
	PC_O_expected[11] = 1'bX;
end 
// expected PC_O[ 10 ]
initial
begin
	PC_O_expected[10] = 1'bX;
end 
// expected PC_O[ 9 ]
initial
begin
	PC_O_expected[9] = 1'bX;
end 
// expected PC_O[ 8 ]
initial
begin
	PC_O_expected[8] = 1'bX;
end 
// expected PC_O[ 7 ]
initial
begin
	PC_O_expected[7] = 1'bX;
end 
// expected PC_O[ 6 ]
initial
begin
	PC_O_expected[6] = 1'bX;
end 
// expected PC_O[ 5 ]
initial
begin
	PC_O_expected[5] = 1'bX;
end 
// expected PC_O[ 4 ]
initial
begin
	PC_O_expected[4] = 1'bX;
end 
// expected PC_O[ 3 ]
initial
begin
	PC_O_expected[3] = 1'bX;
end 
// expected PC_O[ 2 ]
initial
begin
	PC_O_expected[2] = 1'bX;
end 
// expected PC_O[ 1 ]
initial
begin
	PC_O_expected[1] = 1'bX;
end 
// expected PC_O[ 0 ]
initial
begin
	PC_O_expected[0] = 1'bX;
end 
// expected ALU_O[ 15 ]
initial
begin
	ALU_O_expected[15] = 1'bX;
end 
// expected ALU_O[ 14 ]
initial
begin
	ALU_O_expected[14] = 1'bX;
end 
// expected ALU_O[ 13 ]
initial
begin
	ALU_O_expected[13] = 1'bX;
end 
// expected ALU_O[ 12 ]
initial
begin
	ALU_O_expected[12] = 1'bX;
end 
// expected ALU_O[ 11 ]
initial
begin
	ALU_O_expected[11] = 1'bX;
end 
// expected ALU_O[ 10 ]
initial
begin
	ALU_O_expected[10] = 1'bX;
end 
// expected ALU_O[ 9 ]
initial
begin
	ALU_O_expected[9] = 1'bX;
end 
// expected ALU_O[ 8 ]
initial
begin
	ALU_O_expected[8] = 1'bX;
end 
// expected ALU_O[ 7 ]
initial
begin
	ALU_O_expected[7] = 1'bX;
end 
// expected ALU_O[ 6 ]
initial
begin
	ALU_O_expected[6] = 1'bX;
end 
// expected ALU_O[ 5 ]
initial
begin
	ALU_O_expected[5] = 1'bX;
end 
// expected ALU_O[ 4 ]
initial
begin
	ALU_O_expected[4] = 1'bX;
end 
// expected ALU_O[ 3 ]
initial
begin
	ALU_O_expected[3] = 1'bX;
end 
// expected ALU_O[ 2 ]
initial
begin
	ALU_O_expected[2] = 1'bX;
end 
// expected ALU_O[ 1 ]
initial
begin
	ALU_O_expected[1] = 1'bX;
end 
// expected ALU_O[ 0 ]
initial
begin
	ALU_O_expected[0] = 1'bX;
end 
// expected OUT[ 15 ]
initial
begin
	OUT_expected[15] = 1'bX;
end 
// expected OUT[ 14 ]
initial
begin
	OUT_expected[14] = 1'bX;
end 
// expected OUT[ 13 ]
initial
begin
	OUT_expected[13] = 1'bX;
end 
// expected OUT[ 12 ]
initial
begin
	OUT_expected[12] = 1'bX;
end 
// expected OUT[ 11 ]
initial
begin
	OUT_expected[11] = 1'bX;
end 
// expected OUT[ 10 ]
initial
begin
	OUT_expected[10] = 1'bX;
end 
// expected OUT[ 9 ]
initial
begin
	OUT_expected[9] = 1'bX;
end 
// expected OUT[ 8 ]
initial
begin
	OUT_expected[8] = 1'bX;
end 
// expected OUT[ 7 ]
initial
begin
	OUT_expected[7] = 1'bX;
end 
// expected OUT[ 6 ]
initial
begin
	OUT_expected[6] = 1'bX;
end 
// expected OUT[ 5 ]
initial
begin
	OUT_expected[5] = 1'bX;
end 
// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(ALU_O_expected or ALU_O or OUT_expected or OUT or PC_O_expected or PC_O)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ALU_O = %b | expected OUT = %b | expected PC_O = %b | ",ALU_O_expected_prev,OUT_expected_prev,PC_O_expected_prev);
	$display("| real ALU_O = %b | real OUT = %b | real PC_O = %b | ",ALU_O_prev,OUT_prev,PC_O_prev);
`endif
	if (
		( ALU_O_expected_prev[0] !== 1'bx ) && ( ALU_O_prev[0] !== ALU_O_expected_prev[0] )
		&& ((ALU_O_expected_prev[0] !== last_ALU_O_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[0] = ALU_O_expected_prev[0];
	end
	if (
		( ALU_O_expected_prev[1] !== 1'bx ) && ( ALU_O_prev[1] !== ALU_O_expected_prev[1] )
		&& ((ALU_O_expected_prev[1] !== last_ALU_O_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[1] = ALU_O_expected_prev[1];
	end
	if (
		( ALU_O_expected_prev[2] !== 1'bx ) && ( ALU_O_prev[2] !== ALU_O_expected_prev[2] )
		&& ((ALU_O_expected_prev[2] !== last_ALU_O_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[2] = ALU_O_expected_prev[2];
	end
	if (
		( ALU_O_expected_prev[3] !== 1'bx ) && ( ALU_O_prev[3] !== ALU_O_expected_prev[3] )
		&& ((ALU_O_expected_prev[3] !== last_ALU_O_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[3] = ALU_O_expected_prev[3];
	end
	if (
		( ALU_O_expected_prev[4] !== 1'bx ) && ( ALU_O_prev[4] !== ALU_O_expected_prev[4] )
		&& ((ALU_O_expected_prev[4] !== last_ALU_O_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[4] = ALU_O_expected_prev[4];
	end
	if (
		( ALU_O_expected_prev[5] !== 1'bx ) && ( ALU_O_prev[5] !== ALU_O_expected_prev[5] )
		&& ((ALU_O_expected_prev[5] !== last_ALU_O_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[5] = ALU_O_expected_prev[5];
	end
	if (
		( ALU_O_expected_prev[6] !== 1'bx ) && ( ALU_O_prev[6] !== ALU_O_expected_prev[6] )
		&& ((ALU_O_expected_prev[6] !== last_ALU_O_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[6] = ALU_O_expected_prev[6];
	end
	if (
		( ALU_O_expected_prev[7] !== 1'bx ) && ( ALU_O_prev[7] !== ALU_O_expected_prev[7] )
		&& ((ALU_O_expected_prev[7] !== last_ALU_O_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[7] = ALU_O_expected_prev[7];
	end
	if (
		( ALU_O_expected_prev[8] !== 1'bx ) && ( ALU_O_prev[8] !== ALU_O_expected_prev[8] )
		&& ((ALU_O_expected_prev[8] !== last_ALU_O_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[8] = ALU_O_expected_prev[8];
	end
	if (
		( ALU_O_expected_prev[9] !== 1'bx ) && ( ALU_O_prev[9] !== ALU_O_expected_prev[9] )
		&& ((ALU_O_expected_prev[9] !== last_ALU_O_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[9] = ALU_O_expected_prev[9];
	end
	if (
		( ALU_O_expected_prev[10] !== 1'bx ) && ( ALU_O_prev[10] !== ALU_O_expected_prev[10] )
		&& ((ALU_O_expected_prev[10] !== last_ALU_O_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[10] = ALU_O_expected_prev[10];
	end
	if (
		( ALU_O_expected_prev[11] !== 1'bx ) && ( ALU_O_prev[11] !== ALU_O_expected_prev[11] )
		&& ((ALU_O_expected_prev[11] !== last_ALU_O_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[11] = ALU_O_expected_prev[11];
	end
	if (
		( ALU_O_expected_prev[12] !== 1'bx ) && ( ALU_O_prev[12] !== ALU_O_expected_prev[12] )
		&& ((ALU_O_expected_prev[12] !== last_ALU_O_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[12] = ALU_O_expected_prev[12];
	end
	if (
		( ALU_O_expected_prev[13] !== 1'bx ) && ( ALU_O_prev[13] !== ALU_O_expected_prev[13] )
		&& ((ALU_O_expected_prev[13] !== last_ALU_O_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[13] = ALU_O_expected_prev[13];
	end
	if (
		( ALU_O_expected_prev[14] !== 1'bx ) && ( ALU_O_prev[14] !== ALU_O_expected_prev[14] )
		&& ((ALU_O_expected_prev[14] !== last_ALU_O_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[14] = ALU_O_expected_prev[14];
	end
	if (
		( ALU_O_expected_prev[15] !== 1'bx ) && ( ALU_O_prev[15] !== ALU_O_expected_prev[15] )
		&& ((ALU_O_expected_prev[15] !== last_ALU_O_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_O[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_O_expected_prev);
		$display ("     Real value = %b", ALU_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_O_exp[15] = ALU_O_expected_prev[15];
	end
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end
	if (
		( OUT_expected_prev[6] !== 1'bx ) && ( OUT_prev[6] !== OUT_expected_prev[6] )
		&& ((OUT_expected_prev[6] !== last_OUT_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[6] = OUT_expected_prev[6];
	end
	if (
		( OUT_expected_prev[7] !== 1'bx ) && ( OUT_prev[7] !== OUT_expected_prev[7] )
		&& ((OUT_expected_prev[7] !== last_OUT_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[7] = OUT_expected_prev[7];
	end
	if (
		( OUT_expected_prev[8] !== 1'bx ) && ( OUT_prev[8] !== OUT_expected_prev[8] )
		&& ((OUT_expected_prev[8] !== last_OUT_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[8] = OUT_expected_prev[8];
	end
	if (
		( OUT_expected_prev[9] !== 1'bx ) && ( OUT_prev[9] !== OUT_expected_prev[9] )
		&& ((OUT_expected_prev[9] !== last_OUT_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[9] = OUT_expected_prev[9];
	end
	if (
		( OUT_expected_prev[10] !== 1'bx ) && ( OUT_prev[10] !== OUT_expected_prev[10] )
		&& ((OUT_expected_prev[10] !== last_OUT_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[10] = OUT_expected_prev[10];
	end
	if (
		( OUT_expected_prev[11] !== 1'bx ) && ( OUT_prev[11] !== OUT_expected_prev[11] )
		&& ((OUT_expected_prev[11] !== last_OUT_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[11] = OUT_expected_prev[11];
	end
	if (
		( OUT_expected_prev[12] !== 1'bx ) && ( OUT_prev[12] !== OUT_expected_prev[12] )
		&& ((OUT_expected_prev[12] !== last_OUT_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[12] = OUT_expected_prev[12];
	end
	if (
		( OUT_expected_prev[13] !== 1'bx ) && ( OUT_prev[13] !== OUT_expected_prev[13] )
		&& ((OUT_expected_prev[13] !== last_OUT_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[13] = OUT_expected_prev[13];
	end
	if (
		( OUT_expected_prev[14] !== 1'bx ) && ( OUT_prev[14] !== OUT_expected_prev[14] )
		&& ((OUT_expected_prev[14] !== last_OUT_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[14] = OUT_expected_prev[14];
	end
	if (
		( OUT_expected_prev[15] !== 1'bx ) && ( OUT_prev[15] !== OUT_expected_prev[15] )
		&& ((OUT_expected_prev[15] !== last_OUT_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[15] = OUT_expected_prev[15];
	end
	if (
		( PC_O_expected_prev[0] !== 1'bx ) && ( PC_O_prev[0] !== PC_O_expected_prev[0] )
		&& ((PC_O_expected_prev[0] !== last_PC_O_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[0] = PC_O_expected_prev[0];
	end
	if (
		( PC_O_expected_prev[1] !== 1'bx ) && ( PC_O_prev[1] !== PC_O_expected_prev[1] )
		&& ((PC_O_expected_prev[1] !== last_PC_O_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[1] = PC_O_expected_prev[1];
	end
	if (
		( PC_O_expected_prev[2] !== 1'bx ) && ( PC_O_prev[2] !== PC_O_expected_prev[2] )
		&& ((PC_O_expected_prev[2] !== last_PC_O_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[2] = PC_O_expected_prev[2];
	end
	if (
		( PC_O_expected_prev[3] !== 1'bx ) && ( PC_O_prev[3] !== PC_O_expected_prev[3] )
		&& ((PC_O_expected_prev[3] !== last_PC_O_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[3] = PC_O_expected_prev[3];
	end
	if (
		( PC_O_expected_prev[4] !== 1'bx ) && ( PC_O_prev[4] !== PC_O_expected_prev[4] )
		&& ((PC_O_expected_prev[4] !== last_PC_O_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[4] = PC_O_expected_prev[4];
	end
	if (
		( PC_O_expected_prev[5] !== 1'bx ) && ( PC_O_prev[5] !== PC_O_expected_prev[5] )
		&& ((PC_O_expected_prev[5] !== last_PC_O_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[5] = PC_O_expected_prev[5];
	end
	if (
		( PC_O_expected_prev[6] !== 1'bx ) && ( PC_O_prev[6] !== PC_O_expected_prev[6] )
		&& ((PC_O_expected_prev[6] !== last_PC_O_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[6] = PC_O_expected_prev[6];
	end
	if (
		( PC_O_expected_prev[7] !== 1'bx ) && ( PC_O_prev[7] !== PC_O_expected_prev[7] )
		&& ((PC_O_expected_prev[7] !== last_PC_O_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[7] = PC_O_expected_prev[7];
	end
	if (
		( PC_O_expected_prev[8] !== 1'bx ) && ( PC_O_prev[8] !== PC_O_expected_prev[8] )
		&& ((PC_O_expected_prev[8] !== last_PC_O_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[8] = PC_O_expected_prev[8];
	end
	if (
		( PC_O_expected_prev[9] !== 1'bx ) && ( PC_O_prev[9] !== PC_O_expected_prev[9] )
		&& ((PC_O_expected_prev[9] !== last_PC_O_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[9] = PC_O_expected_prev[9];
	end
	if (
		( PC_O_expected_prev[10] !== 1'bx ) && ( PC_O_prev[10] !== PC_O_expected_prev[10] )
		&& ((PC_O_expected_prev[10] !== last_PC_O_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[10] = PC_O_expected_prev[10];
	end
	if (
		( PC_O_expected_prev[11] !== 1'bx ) && ( PC_O_prev[11] !== PC_O_expected_prev[11] )
		&& ((PC_O_expected_prev[11] !== last_PC_O_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[11] = PC_O_expected_prev[11];
	end
	if (
		( PC_O_expected_prev[12] !== 1'bx ) && ( PC_O_prev[12] !== PC_O_expected_prev[12] )
		&& ((PC_O_expected_prev[12] !== last_PC_O_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[12] = PC_O_expected_prev[12];
	end
	if (
		( PC_O_expected_prev[13] !== 1'bx ) && ( PC_O_prev[13] !== PC_O_expected_prev[13] )
		&& ((PC_O_expected_prev[13] !== last_PC_O_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[13] = PC_O_expected_prev[13];
	end
	if (
		( PC_O_expected_prev[14] !== 1'bx ) && ( PC_O_prev[14] !== PC_O_expected_prev[14] )
		&& ((PC_O_expected_prev[14] !== last_PC_O_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[14] = PC_O_expected_prev[14];
	end
	if (
		( PC_O_expected_prev[15] !== 1'bx ) && ( PC_O_prev[15] !== PC_O_expected_prev[15] )
		&& ((PC_O_expected_prev[15] !== last_PC_O_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_O[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_O_expected_prev);
		$display ("     Real value = %b", PC_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PC_O_exp[15] = PC_O_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PROCESSORREAL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [15:0] INPUT_CON;
reg [3:0] INPUT_DA;
// wires                                               
wire [15:0] ALU_O;
wire [15:0] OUT;
wire [15:0] PC_O;

wire sampler;                             

// assign statements (if any)                          
PROCESSORREAL i1 (
// port map - connection between master ports and signals/registers   
	.ALU_O(ALU_O),
	.CLK(CLK),
	.INPUT_CON(INPUT_CON),
	.INPUT_DA(INPUT_DA),
	.OUT(OUT),
	.PC_O(PC_O)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 
// INPUT_CON[ 15 ]
initial
begin
	INPUT_CON[15] = 1'b1;
	INPUT_CON[15] = #70000 1'b0;
	INPUT_CON[15] = #440000 1'b1;
	INPUT_CON[15] = #280000 1'b0;
end 
// INPUT_CON[ 14 ]
initial
begin
	INPUT_CON[14] = 1'b0;
	INPUT_CON[14] = #790000 1'b1;
	INPUT_CON[14] = #80000 1'b0;
end 
// INPUT_CON[ 13 ]
initial
begin
	INPUT_CON[13] = 1'b0;
	INPUT_CON[13] = #510000 1'b1;
	INPUT_CON[13] = #280000 1'b0;
end 
// INPUT_CON[ 12 ]
initial
begin
	INPUT_CON[12] = 1'b0;
	INPUT_CON[12] = #670000 1'b1;
	INPUT_CON[12] = #120000 1'b0;
end 
// INPUT_CON[ 11 ]
initial
begin
	INPUT_CON[11] = 1'b0;
	INPUT_CON[11] = #150000 1'b1;
	INPUT_CON[11] = #80000 1'b0;
	INPUT_CON[11] = #360000 1'b1;
	INPUT_CON[11] = #80000 1'b0;
	INPUT_CON[11] = #80000 1'b1;
	INPUT_CON[11] = #40000 1'b0;
	INPUT_CON[11] = #40000 1'b1;
	INPUT_CON[11] = #40000 1'b0;
end 
// INPUT_CON[ 10 ]
initial
begin
	INPUT_CON[10] = 1'b0;
	INPUT_CON[10] = #40000 1'b1;
	INPUT_CON[10] = #30000 1'b0;
	INPUT_CON[10] = #80000 1'b1;
	INPUT_CON[10] = #40000 1'b0;
	INPUT_CON[10] = #200000 1'b1;
	INPUT_CON[10] = #120000 1'b0;
	INPUT_CON[10] = #40000 1'b1;
	INPUT_CON[10] = #40000 1'b0;
	INPUT_CON[10] = #40000 1'b1;
	INPUT_CON[10] = #40000 1'b0;
	INPUT_CON[10] = #40000 1'b1;
	INPUT_CON[10] = #40000 1'b0;
end 
// INPUT_CON[ 9 ]
initial
begin
	INPUT_CON[9] = 1'b0;
	INPUT_CON[9] = #830000 1'b1;
	INPUT_CON[9] = #40000 1'b0;
end 
// INPUT_CON[ 8 ]
initial
begin
	INPUT_CON[8] = 1'b0;
	INPUT_CON[8] = #150000 1'b1;
	INPUT_CON[8] = #80000 1'b0;
end 
// INPUT_CON[ 7 ]
initial
begin
	INPUT_CON[7] = 1'b0;
	INPUT_CON[7] = #70000 1'b1;
	INPUT_CON[7] = #120000 1'b0;
	INPUT_CON[7] = #40000 1'b1;
	INPUT_CON[7] = #280000 1'b0;
	INPUT_CON[7] = #280000 1'b1;
	INPUT_CON[7] = #80000 1'b0;
end 
// INPUT_CON[ 6 ]
initial
begin
	INPUT_CON[6] = 1'b0;
	INPUT_CON[6] = #230000 1'b1;
	INPUT_CON[6] = #280000 1'b0;
end 
// INPUT_CON[ 5 ]
initial
begin
	INPUT_CON[5] = 1'b0;
	INPUT_CON[5] = #70000 1'b1;
	INPUT_CON[5] = #160000 1'b0;
	INPUT_CON[5] = #240000 1'b1;
	INPUT_CON[5] = #40000 1'b0;
end 
// INPUT_CON[ 4 ]
initial
begin
	INPUT_CON[4] = 1'b0;
	INPUT_CON[4] = #110000 1'b1;
	INPUT_CON[4] = #80000 1'b0;
	INPUT_CON[4] = #240000 1'b1;
	INPUT_CON[4] = #40000 1'b0;
end 
// INPUT_CON[ 3 ]
initial
begin
	INPUT_CON[3] = 1'b0;
	INPUT_CON[3] = #390000 1'b1;
	INPUT_CON[3] = #120000 1'b0;
end 
// INPUT_CON[ 2 ]
initial
begin
	INPUT_CON[2] = 1'b0;
	INPUT_CON[2] = #230000 1'b1;
	INPUT_CON[2] = #160000 1'b0;
end 
// INPUT_CON[ 1 ]
initial
begin
	INPUT_CON[1] = 1'b0;
	INPUT_CON[1] = #150000 1'b1;
	INPUT_CON[1] = #80000 1'b0;
	INPUT_CON[1] = #80000 1'b1;
	INPUT_CON[1] = #80000 1'b0;
	INPUT_CON[1] = #80000 1'b1;
	INPUT_CON[1] = #40000 1'b0;
end 
// INPUT_CON[ 0 ]
initial
begin
	INPUT_CON[0] = 1'b0;
	INPUT_CON[0] = #110000 1'b1;
	INPUT_CON[0] = #40000 1'b0;
	INPUT_CON[0] = #40000 1'b1;
	INPUT_CON[0] = #40000 1'b0;
	INPUT_CON[0] = #40000 1'b1;
	INPUT_CON[0] = #40000 1'b0;
	INPUT_CON[0] = #40000 1'b1;
	INPUT_CON[0] = #40000 1'b0;
	INPUT_CON[0] = #40000 1'b1;
	INPUT_CON[0] = #40000 1'b0;
end 
// INPUT_DA[ 3 ]
initial
begin
	INPUT_DA[3] = 1'b0;
end 
// INPUT_DA[ 2 ]
initial
begin
	INPUT_DA[2] = 1'b1;
	INPUT_DA[2] = #70000 1'b0;
end 
// INPUT_DA[ 1 ]
initial
begin
	INPUT_DA[1] = 1'b1;
	INPUT_DA[1] = #40000 1'b0;
end 
// INPUT_DA[ 0 ]
initial
begin
	INPUT_DA[0] = 1'b1;
	INPUT_DA[0] = #70000 1'b0;
end 

PROCESSORREAL_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.INPUT_CON(INPUT_CON),
	.INPUT_DA(INPUT_DA),
	.sampler_tx(sampler)
);

PROCESSORREAL_vlg_check_tst tb_out(
	.ALU_O(ALU_O),
	.OUT(OUT),
	.PC_O(PC_O),
	.sampler_rx(sampler)
);
endmodule

